#
# Docs: https://mosquitto.org/man/mosquitto-conf-5.html
#

# =================================================================
# General configuration
# =================================================================

# When run as root, drop privileges to this user and its primary
# group.
# Leave blank to stay as root, but this is not recommended.
# If run as a non-root user, this setting has no effect.
# Note that on Windows this has no effect and so mosquitto should
# be started by the user you wish it to run as.
# user mosquitto


# =================================================================
# Default listener
# =================================================================

listener 1883
protocol mqtt
persistence true
persistence_location /var/lib/mosquitto/

# =================================================================
# Extra listeners
# =================================================================

# listener 8083
# protocol websockets
# cafile /etc/letsencrypt/live/mqtt.bitrox.io/chain.pem
# certfile /etc/letsencrypt/live/mqtt.bitrox.io/fullchain.pem
# keyfile /etc/letsencrypt/live/mqtt.bitrox.io/privkey.pem

# listener 8883
# protocol mqtt
# capath /etc/ssl/certs/
# cafile ~/Docker/docker-compose-letsencrypt-nginx-proxy-companion/nginx-data/certs/mqtt.nbility.fr/chain.pem
# certfile ~/Docker/docker-compose-letsencrypt-nginx-proxy-companion/nginx-data/certs/mqtt.nbility.fr/fullchain.pem
# keyfile ~/Docker/docker-compose-letsencrypt-nginx-proxy-companion/nginx-data/certs/mqtt.nbility.fr/key.pem

# =================================================================
# Logging
# =================================================================

log_dest file /mosquitto/log/mosquitto.log
log_type all
websockets_log_level 255
connection_messages true
log_timestamp true

# =================================================================
# Security
# =================================================================

allow_anonymous false


# -----------------------------------------------------------------
# Default authentication and topic access control
# -----------------------------------------------------------------

# Control access to the broker using a password file. This file can be
# generated using the mosquitto_passwd utility.
password_file /etc/mosquitto/pwfile
