# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
# listener 1883      # A ajouter
# listener 9001  # A ajouter
# protocol websockets # A ajouter
# pid_file /var/run/mosquitto.pid

# mqtt
listener 1883
protocol mqtt
socket_domain ipv4

persistence true
persistence_location /var/lib/mosquitto/

# websockets
listener 9001
protocol websockets
