#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
# listener 1883      # A ajouter
# listener 9001  # A ajouter
# protocol websockets # A ajouter
# pid_file /var/run/mosquitto.pid

user mosquitto

# mqtt
# Insecure mqtt to localhost only, and secure mqtt
listener 1883 localhost
allow_anonymous true
protocol mqtt
socket_domain ipv4

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data
#pid_file /var/run/mosquitto.pid

#log_dest file /var/log/mosquitto/mosquitto.log

# websockets
listener 9001
require_certificate false
protocol websockets
capath /mosquitto/certs/
certfile /mosquitto/certs/cert.pem
cafile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/key.pem

listener 8883
socket_domain ipv4
require_certificate false
capath /mosquitto/certs/
certfile /mosquitto/certs/cert.pem
cafile /mosquitto/certs/fullchain.pem
keyfile /mosquitto/certs/key.pem
tls_version tlsv1.2
